proto/rediscache.proto

syntax = "proto3";

package rediscache;

service RedisCache {
  rpc GET(Key) returns (Value);
  rpc MGET(Keys) returns (Values);
  rpc SET(KeyValue) returns (Effect);
  rpc MSET(KeyValues) returns (Effects);
}

message Key {
  string key = 1;
}

message Keys {
  repeated Key keys = 1;
}

message Value {
  string value = 1;
}

message Values {
  repeated Value values = 1;
}

message KeyValue {
  string key = 1;
  string value = 2;
}

message KeyValues {
  repeated KeyValue keyValues = 1;
}

message Effect {
  string effect = 1;
}

message Effects {
  repeated Effect effects = 1;
}
